/* reset css genérico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
  }

  /* remover estilo dos links */
  a{
    all: unset;
    cursor: pointer;
  }

  /* estilos globais */
  /* cores que serão utilizadas */
  :root{
    --bg--color:#ECD6C4;

    --yellow-card:#f2f3ab;
    --blue-card: #a9f1f3;
    --pink-card: #f89bc5;

    --btn-add-color:#faf6f5;
    --green-check: #92d293;
    
    --secondary-red: #650d18;
    --secondary-brown: #8E5D52;
    
    font-size: 16px;
}
  body{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

  }



  


/* telas menores */
@media screen and (min-width: 0) and (max-width: 768px) {
  /* esconder o header e footer */
  header, footer{
    display: none;
  }
  
  body{
    background-color: gray;
  }
  
  /* definir o tamanho do form */
  /* .addTask{
    width: 100%;
    height: 100%;
  } */

}


/* tablets e dispositivos mais largos */
@media screen and (min-width: 768px) and (max-width:992px){
    /* esconder o header e footer */
  header, footer{
    display: none;
  }
  
  body{
    background-color: cornflowerblue;
  }
}


/* telas de desktops */
@media screen and (min-width: 992px) and (max-width:1200px){
  body{
    background-color: darkcyan;
  }
}


/* telas grandes*/
@media screen and (min-width: 1200px){
  body{
    display: flex;
    flex-direction: column;
  }
  header, footer{
    height: 100px;
    background-color: var(--secondary-brown);
  }
  main{
    flex: 1;
    background-color: var(--bg--color);
  } 
 .shortCard{
        
    min-width: 40%;
    margin: 5% 0 10% 0;
  }
}


